<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dmr</groupId>
    <artifactId>DRMDecode</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
        </dependency>
    </dependencies>
</project>
